org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Android 15 대응을 위한 설정
android.enableR8.fullMode=true
android.useNewApkCreator=true
